<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Contaction Form" />
    <title>Contact Me</title>
<link href='https://fonts.googleapis.com/css?family=Special%20Elite' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">


<style type="text/css">


#head{
    margin-bottom:0;
    background-color:white;
}
body{
    /*background-color: #333;*/
}

form{
    font-size:14pt;
}

#contact{
    padding:0 5%; 
    font-family:'Roboto Condensed'; 
    font-size:20pt; 
    letter-spacing:1pt;
    margin:5% 30%;
}
td{
    width:20%;

}

input[type=text]{
    width:100%;
    height:60px;
    margin-bottom:20px;
    font-family:'Roboto Condensed';
    font-size:14pt;
    padding:0 10px;
}

textarea{
    width:100%;
    height:100px;
    resize: none;
    padding:5px 10px;
    font-family:'Roboto Condensed';
    font-size:14pt;
}

#contact button{
    text-align:center;
    font-family:'Roboto Condensed';
    font-size:16pt;
    margin-top:5%;
    border-radius: 16px;
    padding:10px 30px;
    margin-left:40%;
    background-color: white;
    color: white;
    border: none;
}

select {
    width: 104%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-family:'Roboto Condensed';
    font-size:14pt;
}
#footer{
    background-color:#333;
    color:white;
}

</style>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">

// validate the form
function validation()
{
    var name = document.getElementById('name');
    var email = document.getElementById('email');
    var male = document.getElementById('s1');  
    var female = document.getElementById('s2');
    var interest = document.getElementById('reason').selectedIndex;


    if (name.value =='')
    {
        alert("You Must Enter Your Name");
        name.focus();
    }
    else if (email.value == "")
    {
        alert("You Must Enter Your Email");
        email.focus();
    }
    else if(male.checked == false && female.checked == false)
    {
        alert('You Must Select Your Gender');
    }
    else if(document.getElementsByTagName("option")[interest].value == "r0")
    {
        alert("You Must Select Your Interested Topic");
    }
    else
    {
        return true;
    }
    return false;
}

var colorpool = new Array('Gold','Pink','LightCoral','Green','MidnightBlue','Orange');

// change effect according to randomness

function color()
{
    n = Math.floor(Math.random()*6);
    document.getElementById('title').style.color = colorpool[n];
    document.getElementById('submit').style.backgroundColor = colorpool[n];
}

$(document).ready(function(){
    $('#h2').show();
    $("#h2").animate({left: '30%',opacity: '1.0'},"slow");    
});
</script>

</head>

<body onload='color()'>

<div id="navigator">
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="Tool.htm">Analytical Tools</a></li>
  <li class="dropdown">
      <a href="Visualization.htm" class="dropbtn">Visualization</a>
  <div class="dropdown-content">
      <a href="DP1.htm">Histogram</a>
      <a href="DP2.htm">Scatter Plot</a>
      </div></li>
  <li class="dropdown">
      <a href="ML.htm" class="dropbtn">Machine Learning</a>
  <div class="dropdown-content">
      <a href="ML1.htm">Linear Regression</a>
      <a href="ML2.htm">Clustering</a>
      </div></li>
  <li><a href="Resource.htm">Resource</a></li>
  <li class="dropdown">
      <a href="AboutMe.htm" class="dropbtn">About Me</a>
<div class="dropdown-content">
    <a href="Contact.htm">Contact Me</a>
    </div></li>
<li><a href="credit.htm">Site Credit</a></li>
</ul>
</div>

<div id="head">
    <img id ="f1" src="picture/1.png" alt="p1">
    <h1> Contact Me </h1>
    <h2 id='h2'> - Fantastic Ideas are Generated By Discussions -</h2>
</div>

<div id="contact">
    <table>
        <tr>
            <td>
                <h3 style="text-align:center;" id='title'>Let's Talk</h3>
                <br>
                <form method="post" action="mailer.php" onsubmit='return validation()'>
                    <input type="text" name="name" placeholder="Your Name" id="name">
                    <br><br>
                    You are:
                    <input type="radio" name="gender" value="male" id="s1"> Male
                    &nbsp;
                    <input type="radio" name="gender" value="female" id ="s2"> Female
                    <br><br><br>
                    <input type="text" name="email" placeholder="Your Email" id="email">
                    <br><br>
                    You are interested in:<br><br>
                    <select id="reason" name="reason">
                    <option value="r0"></option>
                    <option value="r1">My school experience</option>
                    <option value="r2">How to study for data science?</option>
                    <option value="r3">Website Development</option>
                    </select>
                    <br><br>
                    <p><input type="text" id="datepicker" placeholder="Your Graduation Date"></p>
                    
                      <textarea placeholder="Why you are interested in this area?"></textarea>
                    <br><br>
                    <button type="submit" value ="submit" name="submit" id='submit'> Submit </button>
                </form>
            </td>
            
</table>
</div>

<div id="footer">
    <p>Created by Yuxuan Wang @ Babson College</p>
</div>
	<script>
	$( "#datepicker" ).datepicker({
	inline: true
	});


	$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
	</script>







</body>

</html>