<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Credit Page for the Website" />
    <title>Site Credit</title>
<link href='https://fonts.googleapis.com/css?family=Special%20Elite' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">
#head{
    margin:0;
    padding:0;
    background-color:white;  
    }

table{
    margin-left:auto;
    margin-right:auto;
    font-family:"Special Elite";
    font-size:18pt;
    margin-top:8%;
}

tr:first-child{
    font-size:22pt;
    font-weight: bold;
}

td{
    padding-top:5%;
    padding-bottom: 5%;
    padding-left:3%;
}
tr{
    border: red solid 2px;
    border-collapse: collapse;
}
.c1{
    background-color: #f2f2f2;
}

#h{
    margin:5% 20% 15% 20%;
    font-family:"Roboto Condensed";
    font-size:16pt;
}
#hi{
    width:30%;
    float:left;
    margin-right:5%;
}
</style>

<body>
<div id="navigator">
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="Tool.htm">Analytical Tools</a></li>
  <li class="dropdown">
      <a href="Visualization.htm" class="dropbtn">Visualization</a>
  <div class="dropdown-content">
      <a href="DP1.htm">Histogram</a>
      <a href="DP2.htm">Scatter Plot</a>
      </div></li>
  <li class="dropdown">
      <a href="ML.htm" class="dropbtn">Machine Learning</a>
  <div class="dropdown-content">
      <a href="ML1.htm">Linear Regression</a>
      <a href="ML2.htm">Clustering</a>
      </div></li>
  <li><a href="Resource.htm">Resource</a></li>
  <li class="dropdown">
      <a href="AboutMe.htm" class="dropbtn">About Me</a>
<div class="dropdown-content">
    <a href="Contact.htm">Contact Me</a>
    </div></li>
<li><a href="credit.htm">Site Credit</a></li>
</ul>
</div>

<div id="head">
    <img id ="f1" src="picture/1.png" alt="p1">
    <h1> Site Credit </h1>
    <h2 id='h2' All the Resource on the Site</h2>
</div>

<table>
    <tr>
        <td>Item</td>
        <td>Credit To:</td>
    </tr>
    
    <tr class='c1'>
        <td>Background 1 (1.png)</td>
        <td>adiruch</td>
    </tr>
    <tr>
        <td>Background 2 (2.jpg)</td>
        <td>georgejmclittle</td>
    </tr>
    <tr class='c1'>
        <td>Background 3 (3.jpg)</td>
        <td>KAMONTAD PEUMMONTHIANKAEW</td>
    </tr>
    <tr>
        <td>Background 5 (1.1png)</td>
        <td>Bakhtiar Zein</td>
    </tr>
    <tr class='c1'>
        <td>Icon 1</td>
        <td>rajakumara</td>
    </tr>
    <tr>
        <td>Icon 2</td>
        <td>KΛPKLΛM</td>
    </tr>
    <tr class='c1'>
        <td>Icon 3</td>
        <td>Knut M. Synstad</td>
    </tr>
    <tr>
        <td>Diagram Image on Visualization.htm (diagram.png)</td>
        <td>aalbedouin</td>
    </tr>
</table>
<br><hr>
<div id='h'>
    <img src ='http://www.thecollegiateblog.org/wp-content/uploads/2013/02/honorthecode2.png' id='hi'>
<p>Honor Code: 
    <br><br>I [Yuxuan Wang] pledge my honor that I have neither received nor provided 
    unauthorized assistance during the completion of this work. I have read the term project instructions 
    and have observed all the restrictions and limitations specified therein.</p>
</div>
<div id="footer">
    <p>Created by Yuxuan Wang @ Babson College</p>
</div>
</body>
</html>