<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="Introduction of Linear Regression; what is Linear Regression; Types of Linear Regression" />
      <meta name="keywords" content="Machien Learning, Linear Regression, Logistic Regression"/>
    <title>Linear Regression</title>
<link href='https://fonts.googleapis.com/css?family=Special%20Elite' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">


<style type="text/css">
#intro1{
    text-align:left;
    font-family:"Roboto Condensed";
    background-color:#f5f5f5;
    margin:0;
    padding:5% 20% 5% 20%;
    font-size:16pt;
}

#intro1 h2,
#intro2 h2,
#intro3 h2{
    text-align:center;
}

#intro1 ol li{
    padding:5px;
}

#intro2{
    text-align:left;
    font-family:"Roboto Condensed";
    color:white;
    background-color:#333;
    margin:0;
    padding:5% 20% 5% 20%;
}

#intro2 td{
    width:20%;
    vertical-align:top;
    padding:15px;
    border-right:red solid 2px;
    border-left:red solid 2px;
    font-size:14pt;
}
span{
    font-size:1.25em;
}

table{
    border-collapse: collapse;
}

#intro3{
    text-align:left;
    font-family:"Roboto Condensed";
    background-color:#f5f5f5;
    margin:0;
    padding:5% 20% 5% 20%;
}

#intro3 td,
#intro3 th{
    
    vertical-align:top;
    font-size:18pt;
    padding-left:60px;
    padding-right:30px;
    padding-top:10px;
}



</style>


<script type="text/javascript">
$(document).ready(function(){
    $('#h2').show();
    $("#h2").animate({left: '28%',opacity: '1.0'},"slow");    
});

</script>

</head>

<body>

<div id="navigator">
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="Tool.htm">Analytical Tools</a></li>
  <li class="dropdown">
      <a href="Visualization.htm" class="dropbtn">Visualization</a>
  <div class="dropdown-content">
      <a href="DP1.htm">Histogram</a>
      <a href="DP2.htm">Scatter Plot</a>
      </div></li>
  <li class="dropdown">
      <a href="ML.htm" class="dropbtn">Machine Learning</a>
  <div class="dropdown-content">
      <a href="ML1.htm">Linear Regression</a>
      <a href="ML2.htm">Clustering</a>
      </div></li>
  <li><a href="Resource.htm">Resource</a></li>
  <li class="dropdown">
      <a href="AboutMe.htm" class="dropbtn">About Me</a>
<div class="dropdown-content">
    <a href="Contact.htm">Contact Me</a>
    </div></li>
<li><a href="credit.htm">Site Credit</a></li>
</ul>
</div>

<div id="head" style="background-color:#f5f5f5;">
    <img id ="f1" src="picture/3.jpg" alt="p1">
    <h1> Linear Regression </h1>
    <h2 id='h2'> - Unleash the power of data with advanced analytics -</h2>
</div>
<div id="intro1">
    <h2>What is Linear Regression</h2>
    <br>
    <p>Linear regression is a linear approach for modeling the relationship between a dependent variable y and one or more independent variables denoted X.The overall idea of regression is to 
        examine three things:<br>
        <ol>
        <li>Does a set of predictor variables do a good job in predicting an outcome variable?</li>
        <li>Which variables in particular are significant predictors of the dependent variable?</li>
        <li>What is the regression equation that shows how the set of predictor variables can be used to predict the outcome?</li>
        </ol>
</div>
<div id="intro2">
    <table>
        <tr>
            <td colspan="3" style="border:none;"> <h2>Uses of Linear Regression</h2></td>
        </tr>
        <tr>
            <td> <span>Identify</span> the strength of the effect that the independent variable(s) have on a dependent variable</td>
            <td> <span>Forecast</span> effects or impact of changes</td>
            <td> Regression analysis <span>predicts</span> trends and future values</td>
        </tr>
        <tr>
            <td> <span>Typical Question</span>: What is the strength of relationship sales and marketing spend?</td>
            <td> <span>Typical Question</span>: How much additional Y do I get for one additional unit X?</td>
            <td> <span>Typical Question</span>: What will the price for gold be in 6 month from now?</td>
        </tr>
    </table>
</div>

<div id="intro3">
    <table>
        <tr>
            <td colspan="2"><h2>Different Types of Linear Regression</h2></td>
        </tr>
        <tr>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Simple linear regression</td>
            <td>1 Dependent Variable + 1 Independent Variable </td>
        </tr>
        <tr>
            <td> Multiple linear regression</td>
            <td>1 Dependent Variable + 2+ Independent Variables</td>
        </tr>
        <tr>
            <td> Logistic regression</td>
            <td>1 Dependent Variable (binary) + 2+ Independent Variable(s)</td>
        </tr>
        <tr>
            <td> Ordinal regression</td>
            <td>1 Dependent Variable (ordinal) + 1+ Independent Variable(s) </td>
        </tr>
        <tr>
            <td>Discriminant analysis</td>
            <td>1 Dependent Variable (nominal) + 1+ Independent Variable(s)</td>
        </tr>
    </table>
</div>

<div id="footer">
    <p>Created by Yuxuan Wang @ Babson College</p>

</div>
</body>

</html>